# Educar-backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Educar.Backend.sln  README.md  docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CreatedResponseDto.cs  IdResponseDto.cs
src/Application/Commands/AnswerTypes/: AlwaysCorrect.cs  AnswerTypeValidator.cs  ColumnFill.cs  Dissertative.cs  ExpectedAnswerJsonConverter.cs  IAnswer.cs  MatchTwoRows.cs  MultipleChoice.cs  Ordering.cs  SingleChoice.cs  TrueOrFalse.cs
src/Application/Commands/BulkImport/: AccountClientLinkRow.cs  AccountImportRow.cs  ClassImportRow.cs  ImportAccountsResult.cs  ImportClassesResult.cs  LinkAccountsToClientResult.cs  LinkQuestsToClassesResult.cs  QuestClassLinkRow.cs
src/Application/Commands/QuestStepContent/: QuestStepContentCommandValidator.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: JsonObjectExtensions.cs  ObjectExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IObjectStorage.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/NamingPolicies/: JsonSnakeCaseNamingPolicy.cs
src/Application/Queries/Map/: MapDto.cs  (+3 more)
src/Application/Services/: ExcelSpreadsheetService.cs  ISpreadsheetService.cs  QuestStepContentSequenceService.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: Account.cs  AccountClass.cs  AccountSchool.cs  Address.cs  Answer.cs  Bncc.cs  BnccQuest.cs  Class.cs  ClassContent.cs  ClassProduct.cs  ClassQuest.cs  Client.cs  ClientContent.cs  ClientProduct.cs  Content.cs  Contract.cs  ContractContent.cs  ContractProduct.cs  Dialogue.cs  Game.cs  GameNpc.cs  GameProficiencyGroup.cs  GameSubject.cs  Grade.cs  Item.cs  MacroRegion.cs  Map.cs  Media.cs  MediaLog.cs  Npc.cs  NpcItem.cs  Product.cs  ProductContent.cs  Proficiency.cs  ProficiencyGroup.cs  ProficiencyGroupProficiency.cs  Quest.cs  QuestProficiency.cs  QuestStep.cs  QuestStepContent.cs  (+11 more)
src/Domain/Enums/: AuditableAction.cs  ClassPurpose.cs  CombatDifficulty.cs  ContractStatus.cs  ItemRarity.cs  ItemType.cs  MapType.cs  MediaPurpose.cs  MediaType.cs  NpcType.cs  QuestStepContentType.cs  QuestStepNpcBehaviour.cs  QuestStepNpcType.cs  QuestStepType.cs  QuestType.cs  QuestUsageTemplate.cs  QuestionType.cs  UserRole.cs
src/Domain/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AddressCreatedEvent.cs  ClientCreatedEvent.cs  ClientDeletedEvent.cs  MediaCreatedEvent.cs  MediaDeletedEvent.cs  MediaUpdatedEvent.cs  TodoItemCompleted.cs  TodoItemCreated.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Extensions/: ObjectExtensions.cs
src/Infrastructure/Options/: AuthOptions.cs  AzureCloudbOptions.cs  InitDataOptions.cs  OracleCloudOptions.cs
src/Infrastructure/Services/: AzureObjectStorageService.cs  KeycloakService.cs  OciObjectStorageService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Account/: CreateAccountTests.cs  DeleteAccountTests.cs  ForgotPasswordTests.cs  GetAccountTests.cs  UpdateAccountTests.cs
tests/Application.IntegrationTests/Address/: CreateAddressTests.cs  DeleteAddressTests.cs  UpdateAddressTests.cs
tests/Application.IntegrationTests/Class/: CreateClassTests.cs  DeleteClassTests.cs  GetClassTests.cs  UpdateClassTests.cs
tests/Application.IntegrationTests/Client/: CreateClientTests.cs  DeleteClientTests.cs  GetClientTests.cs  UpdateClientTests.cs
tests/Application.IntegrationTests/Contract/: CreateContractTests.cs  DeleteContractTests.cs  GetContractTests.cs  UpdateContractTests.cs
tests/Application.IntegrationTests/Dialogue/: CreateDialogueTests.cs  DeleteDialogueTests.cs  GetDialogueTests.cs  UpdateDialogueTests.cs
tests/Application.IntegrationTests/EventHandlers/: AccountCreatedEventHandlerTests.cs  MediaCreatedEventHandlerTests.cs  MediaDeletedEventHandlerTests.cs  MediaUpdatedEventHandlerTests.cs
tests/Application.IntegrationTests/Game/: CreateGameTests.cs  DeleteGameTests.cs  GetGameTests.cs  UpdateGameTests.cs
tests/Application.IntegrationTests/Grade/: CreateGradeTests.cs  DeleteGradeTests.cs  GetGradeTests.cs  UpdateGradeTests.cs
tests/Application.IntegrationTests/Item/: CreateItemTests.cs  DeleteItemTests.cs  GetItemTests.cs  UpdateItemTests.cs
tests/Application.IntegrationTests/Map/: CreateMapTests.cs  DeleteMapTests.cs  GetMapTests.cs  UpdateMapTests.cs
tests/Application.IntegrationTests/Media/: CreateMediaTests.cs  DeleteMediaTests.cs  GetMediaTests.cs  UpdateMediaTests.cs  UploadMediaTests.cs
tests/Application.IntegrationTests/MediaLog/: CreateMediaLogTests.cs  GetMediaLogTests.cs
tests/Application.IntegrationTests/Npc/: CreateNpcTests.cs  DeleteNpcTests.cs  GetNpcTests.cs  UpdateNpcTests.cs
tests/Application.IntegrationTests/Proficiency/: CreateProficiencyTests.cs  DeleteProficiencyTests.cs  GetProficiencyTests.cs  UpdateProficiencyTests.cs
tests/Application.IntegrationTests/ProficiencyGroup/: CreateProficiencyGroupTests.cs  DeleteProficiencyGroupTests.cs  GetProficiencyGroupTests.cs  UpdateProficiencyGroupTests.cs
tests/Application.IntegrationTests/School/: CreateSchoolTests.cs  DeleteSchoolTests.cs  GetSchoolTests.cs  UpdateSchoolTests.cs
tests/Application.IntegrationTests/Subject/: CreateSubjectTests.cs  DeleteSubjectTests.cs  GetSubjectTests.cs  UpdateSubjectTests.cs
(+496 files in other folders)
