<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Educar.Backend.Domain</RootNamespace>
        <AssemblyName>Educar.Backend.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
