<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Educar.Backend.Application.IntegrationTests</RootNamespace>
        <AssemblyName>Educar.Backend.Application.IntegrationTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="nunit"/>
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.csproj"/>
    </ItemGroup>

</Project>
